/* 
    Nmae: Jamal Omar AlDirawi
    Email: jamalo.dirawi@gmail.com
    Date: 21/11/2021 - wedinsday
    Date End: 25/11/2021 thursday
*/

/* Variable */
:root {
  --main-color: #089ac2;
  --scendery-color: #d2d2d3;
  --section-color: #1f2021;
  --other-color: #6a6a6b;
  --section-padding: 100px;
  --transparent-color: rgb(15 116 143 / 70%);
}

/* Start Global Code Css */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.main-heading {
  width: 100%;
  position: relative;
  display: grid;
  place-items: center;
}
.main-heading h2 {
  text-align: center;
  color: #1f2021;
  font-weight: 400;
  font-size: 50px;
  text-transform: uppercase;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  border-bottom: 2px solid black;
  bottom: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  border: 2px solid black;
  width: 20px;
  height: 20px;
  bottom: -50px;
  background-color: white;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.main-heading p {
  text-align: center;
  color: #b0acae;
  line-height: 2;
  padding-bottom: 60px;
  padding-top: 60px;
  width: 50%;
  justify-content: center;
}
@media (max-width: 767px) {
  .main-heading p {
    width: 100%;
  }
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Code Css */

/* Start header */
header {
  position: absolute;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  min-height: 97px;
}
header .container::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 15px;
  width: calc(100% - 30px);
  background-color: var(--scendery-color);
  height: 1px;
}
header .container img {
  height: 40px;
}
header nav {
  flex: 1;
  justify-content: flex-end;
  display: flex;
  text-align: center;
  align-items: center;
}
header nav .togle-menu {
  font-size: 22px;
  color: white;
}
@media (min-width: 768px) {
  header nav .togle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
  justify-content: space-around;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .togle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    text-align: left;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  color: white;
  transition: 0.3s;
  padding: 40px 10px;
  font-size: 14px;
  position: relative;
  z-index: 2;
}
header nav ul li a:hover,
header nav ul li .active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .container .form {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
  position: relative;
}
header .container .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End header */
/* Start Landing  */
.landing {
  background-color: #1f2021;
  background: url(../images/landing.jpg);
  background-size: cover !important;
  height: 100vh;
  position: relative;
}
.landing .overlay {
  position: relative;
  background-color: rgba(8, 0, 0, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.landing .overlay .info {
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translateY(-50%);
  width: 60%;
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
  background-color: rgba(8, 154, 194, 0.5);
}
.landing .overlay .info .text {
  max-width: 600px;
}
@media (max-width: 767px) {
  .landing .overlay .info {
    width: 100%;
  }
}
.landing h1 {
  margin: 0;
  text-transform: uppercase;
  font-weight: 400;
}
.landing h1:last-of-type {
  margin-top: 10px;
}
.landing p {
  padding-top: 15px;
  line-height: 1.5;
}
@media (max-width: 767px) {
  .landing h1 {
    font-size: 30px;
  }
  .landing p {
    font-size: 15px;
  }
}
.landing .btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .btn li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .btn li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.landing .angle {
  position: relative;
  top: 50%;
  font-size: 50px;
  color: white;
  font-weight: bold;
}
.landing .fa-angle-left {
  padding-left: 30px;
}
.landing .fa-angle-right {
  padding-right: 30px;
  float: right;
}
@media (max-width: 767px) {
  .landing .angle {
    display: none;
  }
}
/* End Landing  */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start Design  */
.design {
  background-color: #1f2021;
  background: url("../images/design-features.jpg");
  background-size: cover !important;
  height: 80vh;
  position: relative;
}
.design .overlay {
  position: relative;
  background-color: rgba(8, 0, 0, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.design img {
  position: absolute;
  bottom: 0;
  left: 100px;
  height: 400px;
}
.design .info {
  float: right;
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px 50px;
  color: white;
  justify-content: flex-end;
  background-color: rgba(8, 154, 194, 0.5);
}
@media (max-width: 768px) {
  .design img {
    display: none;
  }
  .design .info {
    width: 100%;
  }
}
.design .info h3 {
  padding-bottom: 20px;
}
.design .info .text .line {
  display: flex;
  margin-top: 20px;
}
.design .info .text .line p {
  padding-left: 20px;
}
/* End Design  */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .portfolio-container {
  position: relative;
  display: grid;
  place-items: center;
}
.portfolio ul {
  display: flex;
  width: 50%;
}
.portfolio ul li {
  font-size: 20px;
  padding: 10px;
}
.portfolio ul li.active {
  background-color: var(--main-color);
  padding: 10px;
  color: white;
}
.portfolio .images {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 0px;
  margin-top: 60px;
}
.portfolio .images .box {
  overflow: hidden;
  position: relative;
}
.portfolio .images .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .images .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .images .box:hover .caption {
  bottom: 0;
}
.portfolio .images .box .caption h4 {
  color: black;
  padding-bottom: 10px;
}
.portfolio .images .box .caption p {
  color: var(--main-color);
  font-weight: 500;
}
.portfolio .images .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .images img:nth-child(5) {
  margin-top: 5px;
}
.portfolio .images img:nth-child(6) {
  margin-top: 5px;
}
.portfolio .images img:nth-child(7) {
  margin-top: 5px;
}
.portfolio .images img:nth-child(8) {
  margin-top: 5px;
}
.portfolio .images img:nth-child(9) {
  margin-top: 5px;
}
@media (max-width: 768px) {
  .portfolio .images img {
    width: 100%;
    padding-bottom: 20px;
  }
  .portfolio .images img:nth-child(5) {
    margin-top: 0px;
  }
  .portfolio .images img:nth-child(6) {
    margin-top: 0px;
  }
  .portfolio .images img:nth-child(7) {
    margin-top: 0px;
  }
  .portfolio .images img:nth-child(8) {
    margin-top: 0px;
  }
  .portfolio .images img:nth-child(9) {
    margin-top: 0px;
  }
}
.portfolio .btn {
  display: grid;
  place-items: center;
  margin-top: calc(var(--section-padding) - 30px);
}
.portfolio .btn p {
  background-color: var(--main-color);
  padding: 18px;
  font-size: 20px;
  color: white;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  margin-bottom: 20px;
  font-weight: 400;
}
.video .text p {
  margin-bottom: 20px;
  font-weight: 400;
}
.video .text button {
  padding: 10px 15px;
  color: white;
  background-color: black;
  border: none;
}
/* End Video */
/* Start About Us */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About Us */
/* Start Static */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .card {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  display: grid;
  place-items: center;
}
@media (max-width: 767px) {
  .stats .container .card {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .card {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .card {
    flex-basis: 25%;
  }
}
.stats .container .card i {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.stats .container .card h1 {
  font-size: 50px;
}
.stats .container .card p {
  font-size: 14px;
}
/* End Static */
/* Start Our Skills  */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials {
  position: relative;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .btn {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .btn li {
  width: 15px;
  height: 15px;
  border: 1px solid rgb(99, 99, 99);
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .btn li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  width: 40px;
  border-radius: 5px;
  top: -40px;
  right: -20px;
  color: white;
  text-align: center;
  padding: 4px 0;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15px;
}
/* End Our Skills  */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.quote .container {
  position: relative;
}
.quote .container p {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .pricing-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .box {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .box .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .box h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .box span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .box span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -35px;
  margin-right: 10px;
  font-weight: normal;
}
.pricing .box span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -10px;
}
.pricing .box ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .box ul li {
  padding: 20px;
  position: relative;
}
.pricing .box ul li:not(:last-child)::before {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .box .btn a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  color: black;
}
.pricing .pricing-contact {
  display: grid;
  place-items: center;
  margin-top: 50px;
}
.pricing .pricing-contact h3 {
  margin-bottom: 25px;
  font-weight: normal;
}
.pricing .pricing-contact a {
  padding: 20px 30px;
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
  font-size: 17px;
  color: white;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  align-items: center;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container p {
  font-size: 17px;
  display: block;
  color: white;
}
@media (max-width: 992px) {
  .subscribe .container p {
    padding-top: 30px;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  background: none;
  color: white;
  border: 1px solid white;
  border-radius: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"],
.subscribe form input[type="submit"] {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact Us */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-us .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column;
  }
}
.contact-us .content form {
  flex-basis: 70%;
}
.contact-us .content form input[type="text"] {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact-us .content form input[type="email"] {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact-us .content form textarea {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact-us .content form input:focus,
.contact-us .content form textarea:focus {
  outline: none;
}
.contact-us .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact-us .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact-us .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact-us .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact-us .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact-us .content .info .address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact-us .content .info .address {
    margin-bottom: 40px;
  }
}
/* End Contact Us */
/* Start Footer */
footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
footer .container {
  position: relative;
}
footer img {
  margin-bottom: 30px;
}
footer h3 {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
footer ul {
  display: flex;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
}
footer ul li {
  padding: 0 10px;
}
footer p {
  padding-top: 80px;
  padding-bottom: 0px;
}
footer p span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */